<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
    </head>

<style>
    .button1 {
      padding: 9px 22px;
      font-size: 14px;
      font-family: "arial";
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #517A68;
      border: none;
      border-radius: 9px;
      box-shadow: 0 6px #999;
      position: absolute;
    }
    /*.button1:hover {background-color: #A1A474}*/
    .button1:active {
      background-color: #06AB79;
      box-shadow: 0 3px #666;
      transform: translateY(4px);
    }
    .button_position1 {
        top:200px; 
        left:100px;
    }
    .button_position2 {
        top:200px; 
        left:250px;
    }
    .button_position3 {
        top:200px;
        left:400px;
    }
    </style>

<body>
    <h2 style="position:relative; left:200px; top:10px;">Home Page</h2>
    <h3 style="position:absolute; left:20px; top:80px;">This is my Home Page.</h3>
    <button class="button1 button_position1" onclick="location.href='table1';">
        <b>Show Table</b>
    </button>
    <button class="button1 button_position2" onclick="location.href='insert_data';">
        <b>Insert Data</b>
    </button>
    <button class="button1 button_position3" onclick="location.href='esp32_data';">
        <b>ESP32_Data</b>
    </button>
</body>
</html>