<!DOCTYPE html>
<html>
	<head>
        <title>Insert</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
    </head>



<body>
<style>
.button1 {
  padding: 9px 22px;
  font-size: 14px;
  font-family: "arial";
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #517A68;
  border: none;
  border-radius: 9px;
  box-shadow: 0 6px #999;
  position: relative;
}
/*.button1:hover {background-color: #A1A474}*/
.button1:active {
  background-color: #06AB79;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.button_position1 {
	top:52%; 
	left:35%;
}
</style>


<style type="text/css">
.form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background: #ACD0C1;
	margin: 50px auto;
	padding: 20px;
	background: #ACD0C1;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 20px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="number"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #F7FAFB;
	color:#184A35;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 select:focus{
	background: #ECF8FF;
}
/* .form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
} */
.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}
</style>

<script type="text/javascript">
	function showMessage() {
		alert("Data inserted to SB_Table1");
	}
</script>

<!-- HTML Code______________________________________________________________________________ -->

<div class="form-style-5">
<!-- <form> -->
<form action="insert_data" method="POST">
	{% csrf_token %}
	<fieldset>
		<legend><span class="number">1</span> Candidate Info</legend>

		<tr>
            <td> Name</td>
            <td><input type="text" name="name" placeholder="Your Name *" required></td>
        </tr>

        <tr>
            <td> Age</td>
            <td><input type="number" name="age" placeholder="Your Age *" required></td>
        </tr>

        <tr>
            <td> Address</td>
            <td><textarea name='address' placeholder="Your Address" required></textarea></td>
        </tr>
	</fieldset>

<!-- <button class="button1 button_position5"><b>Insert  Data</b></button> -->
<button class="button1 button_position1" id="btnShowMsg" onClick="showMessage()" /><b>Insert  Data</b></button>
</form>

<button class="button1" style="position:absolute; left:185px; top:520px;" onclick="location.href='/';"><b>Home</b></button>

</div>

</body>
</html>
